{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "install": {
          "nodeVersion": "20.x"
        }
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/" }
  ]
} 